{
	"require": {
		"slim/slim": "2.*",
		"propel/propel1": "1.6.*"
	},
	"require-dev": {
		"nategood/httpful": "*",
		"phpunit/phpunit": "3.7.*",
		"phpunit/dbunit": ">=1.2",
		"phpunit/phpunit-story": "*"
	}
}
